<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Larry Talisic - Portfolio Page</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Stanley
    Template URL: https://templatemag.com/stanley-bootstrap-freelancer-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html">Larry Talisic</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>


  <!-- +++++ Projects Section +++++ -->

  <div class="container pt">
    <div class="row mt">
      <div class="col-lg-6 col-lg-offset-3 centered">
        <h3>MY WORK</h3>
        <hr>
        <p>Currently consists of my work at <a href="https://generalassemb.ly/">General Assembly</a> </p>
      </div>
    </div>
    <div class="row mt centered">
      <div class="col-lg-4">
        <a href="themaze.html"><img class="img-responsive" src="img/portfolio/The_Maze.png" alt="" /></a>
        <p>The Maze</p>
      </div>
      <div class="col-lg-4">
        <a href="CreateASuperhero.html"><img class="img-responsive" src="img/portfolio/Custom_SuperHeroes.png" alt="" /></a>
        <p>Create a Superhero</p>
      </div>
      <div class="col-lg-4">
        <a href="vote-ify.html"><img class="img-responsive" src="img/portfolio/Vote-ify.png" alt="" /></a>
        <p>Vote-ify</p>
      </div>
    </div>
    <!-- /row -->
    <div class="row mt centered">
      <div class="col-lg-4">
        <a href="expanse.html"><img class="img-responsive" src="img/portfolio/Expanse.png" alt="" /></a>
        <p>Expanse</p>
      </div>
      
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>Location</h4>
          <p>
            San Francisco, Califorina
          </p>
        </div>
        <!-- /col-lg-4 -->

        <div class="col-lg-4">
          <h4>My Links</h4>
          <p>
            <a href="https://github.com/Yourehilarryous">Github</a><br/>
            <a href="https://www.linkedin.com/in/larry-talisic-525bba96/">LinkedIn</a><br/>
            <a href="https://www.facebook.com/yourehiLARRYous/">Facebook</a>
          </p>
        </div>
        <!-- /col-lg-4 -->

        <div class="col-lg-4">
          <h4>About Me</h4>
          <p>Feel like collabing? Need someone to create/improve your page? Bored and feeling like nerding out? <a href="contact.html">Let me know!</a></p>
        </div>
        <!-- /col-lg-4 -->
      </div>
      </div>
    </div>
  </div>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
